 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<style type="text/css">
 		body {
 			margin: 0; 
       
 		}
 		* {
 			box-sizing: border-box;
 		}
 		header {
 			width: 100%;
 			margin-bottom: 60px
 		}
 		.header-up {
 			width: 1200px;
 			margin: auto;
 			display: flex;
 			justify-content: space-between;
 			margin-bottom: 40px
 		} 
 		.header-fon {
            width: 100%;
 			height: 250px;
 			background-image: url(mask.png);

 		}
 		.h-contact-block {
 			width: 780px;
            margin: auto;
            padding-top: 60px
           
 		}
 		.h-contact {
 			width: 200px;
 			height: 75px;
 			margin: auto;
 			font-size: 44px;
 			color: #fff
 		
 	
 		}
 		.h-text {
 			width: 780px;
 			height: 60px;
 			text-align: center;
 			color: rgba(255, 255, 255, 0.6);
 		}
 		main {
 			width: 940px;
 			margin: auto;
      display: flex;
      justify-content: space-between;
 			
 		}
    .wrap {
      width: 940px;
      margin: auto;
      margin-top: 50px;
    }
 		.m-l-adress {
 			width: 300px;
 			height: 110px;
 			color: #1F3F68;
 			font-size: 20px;
 			margin-top: 70px
 		}
 		.m-l-adress p {
 			color: #1F3F68;
opacity: 0.6;
font-size: 16px
 		}
 		.m-l-phone {
 			width: 185px;
 			height: 125px;
 			font-size: 20px;
 			color: #1F3F68;
 			margin-top: 40px;
 			margin-bottom: 40px
 		}
 		.phone-rod {
 			font-size: 16px;
 			margin-top: 20px;
 			opacity: 0.6;
 		}
 		.world-logo {
 			margin-top: 20px;
 			margin-bottom: 20px
 		  
 		}
 		.online {
 			font-size: 20px;
 			color: #1F3F68;

 		}
 		.world-logo, .sms-logo  {
 			color: #1F3F68;
 		}
 		.full-name-rod {
 			width: 430px;
 			height: 110px;
 			margin-top: 50px;
 		    color: #1F3F68;
            opacity: 0.8;
 		}
 		.your-name-rod {
 			width: 430px;
 			height: 75px;
            line-height: 75px;
            background: #FFFFFF;
            border-radius: 10px;
            border: 2px solid #E5E5E5;
            margin-top: 10px

 		}
 		.your-name {
 			color: #1F3F68;
            opacity: 0.2;
            padding-left: 40px
 		}
 		.message-rod {
 			color: #1F3F68;
opacity: 0.8;
margin-top: 40px
 		}
 		.message-radios {
 			width: 430px;
 			height: 145px;
 			padding-left: 40PX;
 			line-height: 145px;
            border-radius: 10px;
            border: 2px solid #E5E5E5;
            color: #1F3F68;
            opacity: 0.2;
            margin-top: 10px;
 		}
 		.submit-rod {
 			width: 430px;
 			height: 75px;	
 		    background: #5A98D0;
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
            border-radius: 10px;
            text-align: center;
            line-height: 76px;
            color: #fff;
            margin-top: 70px
 		}
    .main-right {
      width: 540px; 
      height: 800px;
     box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
     border-radius: 10px;
    }
    .m-r-rod {
      width: 430px;
      margin: auto;
      margin-top: 10px
    }
    footer {
      width: 80%;
      background: #316099;
      border-radius: 0px 200px 0px 0px;
      margin-top: 270px
    }
    .subfooter {
      width: 870px;
      background: #fff;
      margin: auto;
    }
    .intersted {
      width: 315px;
      font-size: 36px;
      margin-bottom: 30px
    }
    .intersted-text {
      width: 460px;h
      height: 80px;
      opacity: 0.6;
      letter-spacing: 0.05em;
    }
    .button {
      width: 220px;
      height: 55px;
      background: #5A98D0;
border-radius: 10px;
text-align: center;
font-size: 18px;
line-height: 55px;
margin-top: 40px;
color: #fff
    }
    .intersted-block {
      padding-top: 90px;
      display: flex;
      justify-content: space-between;
    }
    .line {
      width: 100%;
      height: 2px;
      margin-top: 90px;
      margin-bottom: 90px;
      background: #784758
    }
  	</style>
 </head>
 <body>
       <header>
       	    <div class="header-up">
       	    	<img src="lgn.png">
       	    	<img src="menu-af.png">
       	    </div>	
       	    <div class="header">
       	      <div class="header-fon">
       	    	<div class="h-contact-block"> 
       	    		<div class="h-contact">Contact Us</div>
       	    		<div class="h-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.  </div>
       	    </div>
       	</div>    
       	    </div>	
       	    
       </header>
              <main>
              	  <div class="main-left">
              	  	<img src="ggg.png">
              	  	<div class="m-l-adress">Adress <p>Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p></div>
              	  	<div class="m-l-phone">
              	  		Phone <br>
              	  	<div class="phone-rod">	
              	  		<img src="phone.png">
              	  		+90 545 8477 5358
                    </div> 
                     	<div class="phone-rod">	
              	  		<img src="phone.png">
              	  		+90 545 8477 5358
                    </div>
              	  	</div>
              	  	<div class="m-l-online"> 
              	  		<div class="online"> Online service </div>
              	  		<div class="world-logo"> <img src="world.png"> www.afrianska.com</div>
              	  		<div class="sms-logo"> <img src="sms.png">  hello.afrian@gmail.com</div>

              	  	</div>
              	  </div>

              	  <div class="main-right"> 
                      <div class="m-r-rod">
                         <div class="m-r-send"> SEND US MESSAGE  </div>
                         <div class="full-name-rod"> Full name <div class="your-name-rod"> <div class="your-name"> Your name </div> </div> </div>
                         <div class="full-name-rod"> Email<div class="your-name-rod"> <div class="your-name"> Your email </div> </div> </div>
                         <div class="message-rod"> Message <div class="message-radios"> Your message  </div> </div>
                         <div class="submit-rod">  Submit  </div> 
                      </div>   
              	    </div>
              </main>
              <div class="wrap">
                  <img src="map.png">
              </div>
              <footer>
                 <div class="subfooter"> <div class="intersted-block"> <div class="intersted-rod"> <div class="intersted"> Intersted to woek
with our team?</div> <div class="intersted-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </div> </div> <div class="button"> Lets Talk</div> </div> <div class="line"></div> 
<div class="afrianka-block"> 
           <div class="afrianska-rod">
                  <img src="lgn.png"> Afrianska 
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div> 
</div> </div>
              </footer>
 </body>
 </html>